# Tokyo Night Moon theme for Midnight Commander
# Based on https://github.com/folke/tokyonight.nvim moon variant

[skin]
description = Tokyo Night Moon
truecolors = true

[core]
_default_ = #c8d3f5;#222436
selected = #c8d3f5;#2f334d
marked = #ffc777;#222436;bold
markselect = #ffc777;#2f334d;bold
gauge = #222436;#82aaff
input = #c8d3f5;#2f334d
inputunchanged = #828bb8;#2f334d
inputmark = #222436;#82aaff
disabled = #7a88cf;#222436
reverse = #222436;#c8d3f5
commandlinemark = #222436;#82aaff
header = #ffc777;#222436

[dialog]
_default_ = #c8d3f5;#2f334d
dfocus = #222436;#82aaff
dhotnormal = #ff966c;#2f334d
dhotfocus = #ff966c;#82aaff
dtitle = #82aaff;#2f334d;bold

[error]
_default_ = #c8d3f5;#c53b53
errdfocus = #222436;#ff757f
errdhotnormal = #ffc777;#c53b53
errdhotfocus = #ffc777;#ff757f
errdtitle = #ffc777;#c53b53;bold

[filehighlight]
directory = #82aaff;
executable = #c3e88d;
symlink = #86e1fc;
hardlink = #4fd6be;
stalelink = #ff757f;
device = #c099ff;
special = #ff966c;
core = #ff757f;bold
temp = #7a88cf;
archive = #c099ff;bold
doc = #c8d3f5;
source = #c3e88d;
media = #65bcff;
graph = #86e1fc;
database = #ff966c;

[menu]
_default_ = #c8d3f5;#222436
menusel = #222436;#82aaff
menuhot = #ff966c;#222436
menuhotsel = #ff966c;#82aaff
menuinactive = #7a88cf;#222436

[popupmenu]
_default_ = #c8d3f5;#2f334d
menusel = #222436;#82aaff
menutitle = #82aaff;#2f334d;bold

[statusbar]
_default_ = #c8d3f5;#1e2030

[help]
_default_ = #c8d3f5;#222436
helpitalic = #c3e88d;#222436
helpbold = #82aaff;#222436;bold
helplink = #86e1fc;#222436
helpslink = #222436;#86e1fc

[editor]
_default_ = #c8d3f5;#222436
editbold = #ffc777;#222436;bold
editmarked = #222436;#82aaff
editwhitespace = #7a88cf;#2f334d
editnonprintable = #ff757f;#2f334d
editlinestate = #828bb8;#1e2030
bookmark = #c8d3f5;#3e68d7
bookmarkfound = #c8d3f5;#4fd6be
editrightmargin = #7a88cf;#2f334d
editbg = #222436;#222436
editframe = #82aaff;#222436
editframeactive = #c8d3f5;#222436
editframedrag = #ffc777;#222436

[viewer]
_default_ = #c8d3f5;#222436
viewbold = #ffc777;#222436;bold
viewunderline = #86e1fc;#222436;underline
viewselected = #222436;#82aaff

[diffviewer]
added = #c3e88d;#222436
changedline = #ffc777;#222436
changednew = #c3e88d;#2f334d
changed = #c099ff;#222436
removed = #ff757f;#222436
error = #ff757f;#c53b53

[buttonbar]
hotkey = #222436;#82aaff
button = #c8d3f5;#1e2030

[Lines]
horiz = ─
vert = │
lefttop = ┌
righttop = ┐
leftbottom = └
rightbottom = ┘
topmiddle = ┬
bottommiddle = ┴
leftmiddle = ├
rightmiddle = ┤
cross = ┼
dhoriz = ═
dvert = ║
dlefttop = ╔
drighttop = ╗
dleftbottom = ╚
drightbottom = ╝
dtopmiddle = ╤
dbottommiddle = ╧
dleftmiddle = ╟
drightmiddle = ╢
